# Getting Started

# API
Need server api run in http://localhost:3000. Can you find api files in a zin in root folder.

# API - Install dependencies
yarn

# Run the Rest API
yarn start

# React

npm install in root folder
npm start to run app in the develop mode
Open [http://localhost:4000](http://localhost:4000) to view it in the browser.

### Launch test

npm test

